<!DOCTYPE html>
<html>
<head>
  <title>My First Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightcyan;
    }
    header {
      background-color: darkblue;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
    }
    h1, h2 {
      color: blue;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 id="home">Welcome to My First Webpage</h1>
    <p>This is a sample webpage with headings, links in the menu, and sample content in the body.</p>
    <h2 id="about">About Us</h2>
    <p>We are a team of developers and designers dedicated to creating simple and effective web solutions.</p>
    <h2 id="contact">Contact Us</h2>
    <p>You can reach us at contact@myfirstwebpage.com</p>
  </main>
</body>
</html>
