<!DOCTYPE html>
<html>
<head>
  <title>My First Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      text-align: center;
    }
    header {
      background-color: navy;
      padding: 20px;
      color: white;
      font-size: 24px;
      text-shadow: 2px 2px gray;
    }
    nav ul {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      text-align: left;
      border: 5px solid navy;
    }
    h1, h2 {
      color: navy;
    }
    img.portrait {
      border: 5px solid navy;
      float: right;
      margin-left: 20px;
      width: 150px;
      height: 150px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://via.placeholder.com/150x150" alt="Portrait" class="portrait">
    <h1 id="home">Welcome to My First Webpage</h1>
    <p>This is a sample webpage with headings, links in the menu, and sample content in the body.</p>
    <h2 id="about">About Us</h2>
    <p>We are a team of developers and designers dedicated to creating high-quality websites and applications. Our goal is to help businesses succeed in the digital world by providing them with cutting-edge technology and innovative solutions. We have a passion for the work we do, and we are committed to delivering outstanding results for our clients. </p>
  </main>
</body>
</html>
