<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PeerView</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <header>
    <h1>PeerView</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    </form>
      <h3>Description</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porta lectus. Nullam volutpat, metus vel hendrerit vestibulum, ex tellus sollicitudin enim, a commodo dui purus eget risus. Nam accumsan erat in arcu feugiat, auctor vestibulum velit blandit. In hac habitasse platea dictumst. Aliquam erat volutpat. Nullam blandit bibendum vestibulum. Nam tincidunt massa velit, a suscipit mi dictum sit amet. Sed euismod elit eu urna tempor, et commodo est volutpat. Proin eget fermentum enim, id aliquam magna. Sed auctor nulla at congue eleifend. Sed blandit mauris at risus placerat, ut dapibus risus eleifend. Sed auctor odio in congue semper.</p>

      <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="video">
      <input type="submit" value="Upload">
    </form>
  </main>
  
    <footer>
      <p>Copyright &copy; PeerView 2023</p>
    </footer>
  </body>
</html>