body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  margin-left: 55px;
}

header {
  background-color: lightgray;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

main {
  padding: 20px;
  margin-left: 170px;
  overflow: auto;
}

footer {
  background-color: lightgray;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  text-align: center;
}

nav a {
  color: black;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}

.video-container {
  text-align: center