<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/webtorrent@latest/webtorrent.min.js"></script>
  </head>
  <body>
    <form>
      <input type="text" name="magnet">
      <button type="submit">Play</button>
    </form>
    <script>
      const client = new WebTorrent();

      const form = document.querySelector('form');
      const magnetInput = document.querySelector('input[name="magnet"]');

      form.addEventListener('submit', (event) => {
        event.preventDefault();

        const torrentId = magnetInput.value;
        client.add(torrentId, function (torrent) {
          // Torrents can contain many files. Let's use the .mp4 file
          const file = torrent.files.find(function (file) {
            return file.name.endsWith('.mp4')
          });

          // Display the file by adding it to the DOM. Supports video, audio, image, etc. files
          file.appendTo('body');
        });
      });
    </script>
  </body>
</html>
